### ISSUE TITLE
[Bug]: Common Firebase ANR in org.mozilla.fenix.HomeActivity

### ISSUE THREAD

**Issue by AaronMT** [mozilla-mobile/fenix#24047]
Pixel 3 (AVD, API 30)

Instrumentation crashes due to an ANR

```Kotlin

03-01 07:52:29.319: I/WindowManager(477): Input event dispatching timed out sending to org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity.  Reason: 1727856 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity (server) is not responding. Waited 5003ms for FocusEvent(hasFocus=true)
03-01 07:52:29.491: I/ActivityManager(477): Force stopping org.mozilla.fenix.debug appid=10153 user=0: finished inst
03-01 07:52:29.492: I/ActivityManager(477): Killing 10508:org.mozilla.fenix.debug/u0a153 (adj 0): stop org.mozilla.fenix.debug due to finished inst
03-01 07:52:29.498: W/Binder(10444): Caught a RuntimeException from the binder stub implementation.
03-01 07:52:29.498: W/Binder(10444): java.lang.SecurityException: Calling from not trusted UID!
03-01 07:52:29.498: W/Binder(10444): 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:525)
03-01 07:52:29.498: W/Binder(10444): 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:429)
03-01 07:52:29.498: W/Binder(10444): 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:390)
03-01 07:52:29.498: W/Binder(10444): 	at android.os.Binder.execTransactInternal(Binder.java:1159)
03-01 07:52:29.498: W/Binder(10444): 	at android.os.Binder.execTransact(Binder.java:1123)
03-01 07:52:29.499: I/ServiceChildProcess(11027): Destroying GeckoServiceChildProcess
03-01 07:52:29.500: W/ActivityTaskManager(477): Force removing ActivityRecord{8ece953 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity t9 f}}: app died, no saved state
03-01 07:52:29.504: D/AndroidRuntime(10444): Shutting down VM
03-01 07:52:29.509: I/ActivityManager(477): Killing 11027:org.mozilla.fenix.debug:tab29/u0a153 (adj 0): stop org.mozilla.fenix.debug due to finished inst
03-01 07:52:29.524: D/WindowManager(477): notifyANR took 224ms

```

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FNXV2-19688)

**Comment by AaronMT** [comment]
```Kotlin
Input Dispatcher State at time of last ANR:
  ANR:
    Time: 2022-03-01 07:52:29
    Reason: 1727856 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity (server) is not responding. Waited 5003ms for FocusEvent(hasFocus=true)
    Window: ActivityRecord{8ece953 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity t9} - Window{1727856 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity}
  DispatchEnabled: true
  DispatchFrozen: false
  InputFilterEnabled: false
  FocusedDisplayId: 0
  FocusedApplications:
    displayId=0, name='ActivityRecord{8ece953 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity t9}', dispatchingTimeout=5000ms
  FocusedWindows:
    displayId=0, name='Window{1727856 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity}'
  TouchStates: <no displays touched>
  Display: 0
    Windows:
      0: name='Window{2e7c63e u0 NavigationBar0}', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=false, hasWallpaper=false, visible=true, canReceiveKeys=false, flags=0x21840068, type=0x000007e3, frame=[0,2028][1080,2160], globalScale=1.000000, windowScale=(1.000000,1.000000), touchableRegion=[0,2028][1080,2160], inputFeatures=0x00000000, ownerPid=1605, ownerUid=10133, dispatchingTimeout=5000ms
      1: name='Window{8bc964c u0 StatusBar}', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=false, hasWallpaper=false, visible=true, canReceiveKeys=false, flags=0x81800008, type=0x000007d0, frame=[0,0][1080,66], globalScale=1.000000, windowScale=(1.000000,1.000000), touchableRegion=[0,0][1080,66], inputFeatures=0x00000000, ownerPid=1605, ownerUid=10133, dispatchingTimeout=5000ms
      2: name='Window{1727856 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity}', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=true, hasWallpaper=false, visible=true, canReceiveKeys=true, flags=0x81010120, type=0x00000001, frame=[0,0][1080,2160], globalScale=1.000000, windowScale=(1.000000,1.000000), touchableRegion=[0,0][1080,2160], inputFeatures=0x00000000, ownerPid=10508, ownerUid=10153, dispatchingTimeout=5000ms
      3: name='SurfaceView - org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity#0', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=false, hasWallpaper=false, visible=true, canReceiveKeys=false, flags=0x00000020, type=0x00000000, frame=[0,66][1080,2028], globalScale=1.000000, windowScale=(1.000000,1.000000), touchableRegion=<empty>, inputFeatures=0x00000002, ownerPid=10508, ownerUid=10153, dispatchingTimeout=0ms
      4: name='Window{8e55159 u0 com.android.systemui.ImageWallpaper}', displayId=0, portalToDisplayId=-1, paused=false, hasFocus=false, hasWallpaper=false, visible=false, canReceiveKeys=false, flags=0x00014318, type=0x000007dd, frame=[-54,-108][2829,2268], globalScale=1.000000, windowScale=(0.431133,0.430976), touchableRegion=[-54,-108][6025,4904], inputFeatures=0x00000000, ownerPid=1605, ownerUid=10133, dispatchingTimeout=5000ms
```

**Comment by AaronMT** [comment]
```Kotlin
  Window #6 Window{1727856 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity}:
    mDisplayId=0 rootTaskId=9 mSession=Session{7890d8a 10508:u0a10153} mClient=android.os.BinderProxy@d3e1271
    mOwnerUid=10153 showForAllUsers=false package=org.mozilla.fenix.debug appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=resize} ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x7f14034a
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
      vsysui=LIGHT_STATUS_BAR LIGHT_NAVIGATION_BAR
      apr=LIGHT_STATUS_BARS LIGHT_NAVIGATION_BARS
      fitSides=}
    Requested w=1080 h=2160 mLayoutSeq=191
    mBaseLayer=21000 mSubLayer=0    mToken=ActivityRecord{8ece953 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity t9}
    mActivityRecord=ActivityRecord{8ece953 u0 org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity t9}
    mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x2010
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 311mcc740mnc [en_US] ldltr sw392dp w392dp h713dp 440dpi nrml long port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2160) mAppBounds=Rect(0, 0 - 1080, 2028) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2}
    mLastReportedConfiguration={1.0 311mcc740mnc [en_US] ldltr sw392dp w392dp h713dp 440dpi nrml long port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2160) mAppBounds=Rect(0, 0 - 1080, 2028) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,2160] parent=[0,0][1080,2160]
        display=[0,0][1080,2160]
        content=[0,66][1080,2028] visible=[0,66][1080,2028]
        decor=[0,0][1080,2160]
    mFrame=[0,0][1080,2160] last=[0,0][1080,2160]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: content=[0,66][0,132] visible=[0,66][0,132] stable=[0,66][0,132]    Lst insets: content=[0,66][0,132] visible=[0,66][0,132] stable=[0,66][0,132]
     surface=[0,0][0,0]
    WindowStateAnimator{850a5cb org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity}:
      mSurface=Surface(name=org.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity)/@0x2dca1a8
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 2160 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mEnterAnimationPending=false      mSystemDecorRect=[0,0][1080,2160] mLastClipRect=[0,0][1080,2160]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=true
    isVisible=true
    mRequestedInsetsState: InsetsState: {mDisplayFrame=Rect(0, 0 - 0, 0), mSources= {  }
```

**Comment by AaronMT** [comment]
I have access to device `bugreport.txt` logs on Google Cloud Storage but they are usually 30MB in size.

**Comment by mcomella** [comment]
Triage: it affects a small percentage of users but it's high enough to be a p1. Plus it intermittently crashes testing.

**Comment by mcomella** [comment]
@agi @jamienicol The ANR seems to be caused by the main thread waiting for a `art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)` during on a vsync:
```
"main" prio=5 tid=1 Native

  #00  pc 0000000000086b4c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 00000000003a0408  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+504)
  #00  pc 0000000000004040  /apex/com.android.art/lib64/libnativehelper.so (_JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)+124)
  #00  pc 00000000000ed10c  /system/lib64/libandroid_runtime.so (android::NativeDisplayEventReceiver::dispatchVsync(long, unsigned long, unsigned int)+48)
  #00  pc 000000000008fae8  /system/lib64/libgui.so (android::DisplayEventDispatcher::handleEvent(int, int, void*)+168)
  #00  pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000118288  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:193)
  at android.app.ActivityThread.main (ActivityThread.java:8059)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:656)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:967)
```

There are several other threads also calling `art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148`:
- Jit thread pool worker thread 0
- Profile Saver
- HeapTaskDaemon
- Gecko

Would you happen to know off-hand if there's anything we're doing in Gecko that might cause the ANR (i.e. the main thread blocking which is probably related to these other blocked threads)?

**Comment by AaronMT** [comment]
Noting similar ANR on R-B during an API30 instrumented run ([log](https://00f74ba44b5976754dbf6e95b487c1989b7387ec1d-apidata.googleusercontent.com/download/storage/v1/b/reference-browser_test_artifacts/o/2022-03-17_09-09-56.449367_OvMM%2Fmatrix_0%2FPixel3-30-en-portrait-shard_8%2Flogcat?jk=AFshE3Xo6VzJ7DENv498ip_cAqZ00xyKtEyNhSTxEds1WZz41nkNrONN59uNycBeVmKsIsTDbR7qFvkhMm10vQvpea9vNmvJ4yxAZSsDQ-5lFj1h2PKjIfr3T6NdRCoAVXYfMmHzsHZcqZSePkSiXJp_6eEDXOA2vMI2FuUbGm5i6-tkXeXKo8DXfNMVWfVb0clkFGWL0tkr8LAshXxDNt2jv-9oUorwJnV0OKg8XW1Tox-K1Oq5nE2N4Hg1Nb_6ZqS_eQexaWwZM-wfZhUN29foxbkYX0XqQLqB2EtVFQOgbpz1xmavB3XcYhLKKhpX5ShBCrEu-ErcCN7TnlZQ1aijZp9gqFr4lIgPLp60IJfopN-LwGGF3ZwAFbsh1dU1dlFG6LT5ImkE-0ZGyfXEefC68xkRwkcGKJU0Q5z5946oMMcMqinGa722z9x8ZnysJz4U-WLRVAG3QUyWydvxECNr--POeksy-0dgWkkv-KClDs1X-2GHXxfKc3GcYrmwAy0swUdIqVfhlo2OVDkvc5d81kIrKFbilp-rO6h49qiRjS1CXkyzCkrZYz9EqZxhNlJAC_hHSaW1lXAsLMH0ROogNVa2TGSHwjuLkyd0WiR8Tk8dqSnRlX9A1FNM14oe7e4jSATLf36LfeHFJ-qLZ0UBbfKIEPNePAnUlVOsSchWoaZtZXmWx8g49IR8TOJN1QaBE7eEwke_tTGC3CfS0f-er-rmlzaB_zGLAA4wT6m005CUlcKN9qENwClwAndHUGxUh7TQGEve000sXovHIA3-OIZEyfZ9FJJX2ZxMbUw1l85vzlu-co0P7OQE0RkFrUOks6NzMGaZCKo0MVjzcwX5P8_mE2gEZRbj51x-d_jO8hllpmsqERTSQfVXBAa0NvMD_sPH6ZS3mRMYmrmMepQedcTICE-fhc4jLcLhqIHca_-YdxKbmbB2jATFSpfrqZcyep7X0Gd6l7E9QphAlDl2x_jsA0CtaPOGO9A3IW-fmb1l_fbKRC-0wW87ZReqMgPhm88J0711wbUNJSVuGdM73xNP69BmcOMlq6FCX0nrfKi4XiCMk-Aq0f2_&isca=1)]

> 03-17 02:16:32.728: I/WindowManager(480): Input event dispatching timed out sending to org.mozilla.reference.browser.debug/org.mozilla.reference.browser.BrowserActivity.  Reason: c447736 org.mozilla.reference.browser.debug/org.mozilla.reference.browser.BrowserActivity (server) is not responding. Waited 5004ms for FocusEvent(hasFocus=true)

**Comment by mcomella** [comment]
Triage: this is blocking QA so we need to work with them to reproduce and understand why this occurs in automation. The perf team will look into collaborating with fenix to get to the root cause.

As a secondary item, we have no reason to believe this is affecting users in large number but we should briefly double-check that assumption (e.g. has this been getting worse?).

---

QA noted that they see this issue more in automation when after upgrading to API 30. MarcLeclair noted they previously tried to upgrade the test harness and ran into increased ANRs (a different one) on API 30 because they didn't change the code to use the new androidx test APIs.

**Comment by AaronMT** [comment]
Consistent ANR in test `testStrictVisitDisableExceptionToggle` and `homeThreeDotMenuItemsTest ` https://console.firebase.google.com/u/1/project/moz-fenix/testlab/histories/bh.66b7091e15d53d45/matrices/7406194864761852773/details?stepId=bs.3a849803b614908&testCaseId=1

**Comment by AndiAJ** [comment]
ANR failures on my RB upgrade to API 30 branch
`fileDownloadTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/7946858710860570705/executions/bs.db31084bbab62a36/testcases/1)
`openSyncedTabsTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/7946858710860570705/executions/bs.721d00e15f7fffc0)
`normalBrowsingTabNavigationTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/7157803887270193515/executions/bs.5006d0bf276a0198/testcases/1)
`hiddenVideoControlsContextMenuTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/7157803887270193515/executions/bs.fb411d0ea0bc98fe/testcases/1)
`openLinkInNewTabTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/7157803887270193515/executions/bs.4cd496ee4375165f/testcases/1)
`contextShareLinkTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/7157803887270193515/executions/bs.400344165d298912/testcases/1)
`reportIssueTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/8751574044804774572/executions/bs.98cd646bcbb11268/testcases/1)
`openSyncedTabsTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/8751574044804774572/executions/bs.fd2944f89b5ece16/testcases/1)
`addToHomeScreenTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/8751574044804774572/executions/bs.79f15b07d1aa1013/testcases/1)
`siteSearchSuggestionTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/8751574044804774572/executions/bs.2736858dd3a1e959/testcases/1)
`verifyReaderViewDetectionTest`[Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/8751574044804774572/executions/bs.ee2f94934b98631c/testcases/1)
`hiddenVideoControlsContextMenuTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/8751574044804774572/executions/bs.b4f3169e3adf1c04/testcases/1)
`copyTextTest` [Firebase link](https://console.firebase.google.com/u/0/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/8751574044804774572/executions/bs.78e746470ccbf876/testcases/1)

**Comment by AaronMT** [comment]
> Triage: this is blocking QA so we need to work with them to reproduce and understand why this occurs in automation. The perf team will look into collaborating with fenix to get to the root cause.
> 
> As a secondary item, we have no reason to believe this is affecting users in large number but we should briefly double-check that assumption (e.g. has this been getting worse?).
> 
> QA noted that they see this issue more in automation when after upgrading to API 30. MarcLeclair noted they previously tried to upgrade the test harness and ran into increased ANRs (a different one) on API 30 because they didn't change the code to use the new androidx test APIs.

Hi @mcomella ,

Some clarification here. We have a branch open that is preparing to upgrade the AndroidX Test and Support libraries and device on Firebase to target API 30. It is on this branch where we are frequently (daily at this point through trial runs) running into these ANRs (input dispatcher timeout). We would like to land this work to upgrade our tests to run on API30, but we're hesitant with the introduced instability. As this seems to be a GV issue affecting multi-project (with RB links) above filed as https://bugzilla.mozilla.org/show_bug.cgi?id=1764605

**Comment by AaronMT** [comment]
Very much likely maybe was related to the often unstable GMScore (Play Services) environment on the Pixel2 (x86). Firebase Test Lab team has updated the Play Services environment. Have yet to see this *knock on wood* on the `Pixel2.arm` (ARM) after swap which is running the new version too. We can re-enable these tests and see what happens.

**Comment by sv-ohorvath** [comment]
Looks like it's still an issue: https://github.com/mozilla-mobile/fenix/issues/25926

**Comment by cpeterso** [comment]
Moved to bugzilla: https://bugzilla.mozilla.org/show_bug.cgi?id=1807266

Change performed by the [Move to Bugzilla add-on](https://addons.mozilla.org/en-US/firefox/addon/move-to-bugzilla/).
